# ScrollTest

./: README.md  ScrollApp.sln
ScrollApp/ScrollApp/: App.xaml  App.xaml.cs  ScrollApp.csproj
ScrollApp/ScrollApp.Android/: MainActivity.cs  ScrollApp.Android.csproj
ScrollApp/ScrollApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScrollApp/ScrollApp.Android/Resources/: Resource.designer.cs
ScrollApp/ScrollApp.Android/Resources/values/: Strings.xml
ScrollApp/ScrollApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScrollApp.iOS.csproj
ScrollApp/ScrollApp.iOS/Properties/: AssemblyInfo.cs
ScrollApp/ScrollApp/Converters/: SecondsToMinutesConverter.cs
ScrollApp/ScrollApp/Templates/: AlternateAlbumTemplate.xaml  AlternateAlbumTemplate.xaml.cs  HeroTemplate.xaml  HeroTemplate.xaml.cs  SectionTitleTemplate.xaml  SectionTitleTemplate.xaml.cs  SongWithAlbumCoverTemplate.xaml  SongWithAlbumCoverTemplate.xaml.cs
ScrollApp/ScrollApp/Templates/Selectors/: ArtistDataTemplateSelector.cs
ScrollApp/ScrollApp/ViewModels/: AnotherPageViewModel.cs  ArtistFlexLayoutViewModel.cs  FlexPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ScrollApp/ScrollApp/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SKGradientCanvasView.cs
